* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }
  html body {
    background-color: #1f242d;
    color: #fff; }
    html body section {
      min-height: 100vh;
      padding: 10rem 9% 2rem; }
    html body a {
      text-decoration: none; }
    html body span {
      color: #0ef; }
    html body p {
      font-weight: 500; }
    html body .btn {
      display: inline-block;
      padding: 1rem 2.8rem;
      background-color: #0ef;
      border-radius: 4rem;
      box-shadow: 0 0 1rem #0ef;
      font-size: 1.6rem;
      color: #323946;
      letter-spacing: 0.1rem;
      font-weight: 600;
      transition: 0.5s ease; }
      html body .btn:hover {
        box-shadow: none; }
    html body .heading {
      font-size: 4.5rem;
      text-align: center;
      line-height: 1.2; }

header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 2rem 9%;
  background-color: #1f242d;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100; }
  header.sticky {
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2); }
  header .logo {
    font-size: 2.5rem;
    color: #fff;
    font-weight: 600;
    cursor: default; }
  header nav a {
    font-size: 1.7rem;
    color: #fff;
    margin-left: 4rem;
    transition: 0.3s; }
    header nav a:hover, header nav a.active {
      color: #0ef; }
  header #menu-icon {
    font-size: 3.6rem;
    color: #fff;
    display: none; }

.home {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem; }
  .home .home-content h3 {
    font-size: 3.2rem;
    font-weight: 700; }
  .home .home-content h3:nth-of-type(2) {
    margin-bottom: 2rem; }
  .home .home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3; }
  .home .home-content p {
    font-size: 1.6rem; }
  .home .home-content .social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #0ef;
    border-radius: 50%;
    font-size: 2rem;
    color: #0ef;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease; }
    .home .home-content .social-media a:hover {
      background-color: #0ef;
      color: #323946;
      box-shadow: 0 0 1rem #0ef; }
  .home .home-img img {
    width: 32vw;
    animation: floatImage 4s ease-in-out infinite; }

@keyframes floatImage {
  0% {
    transform: translateY(0); }
  50% {
    transform: translateY(-2.4rem); }
  100% {
    transform: translateY(0); } }

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15rem;
  background-color: #323946; }
  .about .about-img img {
    width: 28vw; }
  .about .about-content h2 {
    text-align: left; }
  .about .about-content h3 {
    font-size: 2.6rem; }
  .about .about-content p {
    font-size: 1.6rem;
    margin: 2rem 0 3rem; }

.services h2 {
  margin-bottom: 5rem; }

.services .services-container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem; }
  .services .services-container .services-box {
    flex: 1 1 30rem;
    padding: 3rem 2rem 4rem;
    border: 0.2rem solid #1f242d;
    border-radius: 2rem;
    text-align: center;
    background-color: #323946;
    transition: 0.5s ease; }
    .services .services-container .services-box i {
      font-size: 7rem;
      color: #0ef; }
    .services .services-container .services-box h3 {
      font-size: 2.6rem; }
    .services .services-container .services-box p {
      font-size: 1.6rem;
      margin: 1rem 0 3rem; }
    .services .services-container .services-box:hover {
      border-color: #0ef;
      transform: scale(1.02); }

.portfolio {
  background-color: #323946; }
  .portfolio h2 {
    margin-bottom: 4rem; }
  .portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.5rem;
    align-items: center; }
    .portfolio .portfolio-container .portfolio-box {
      position: relative;
      display: flex;
      border-radius: 2rem;
      box-shadow: 0 0 1rem #1f242d;
      overflow: hidden; }
      .portfolio .portfolio-container .portfolio-box img {
        width: 100%;
        transition: 0.5s ease; }
      .portfolio .portfolio-container .portfolio-box:hover img {
        transform: scale(1.1); }
      .portfolio .portfolio-container .portfolio-box .portfolio-layer {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.6), #0ef);
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 0 4rem;
        transform: translateY(100%);
        transition: 0.5s ease; }
        .portfolio .portfolio-container .portfolio-box .portfolio-layer h4 {
          font-size: 3rem; }
        .portfolio .portfolio-container .portfolio-box .portfolio-layer p {
          font-size: 1.6rem;
          margin: 0.3rem 0 1rem;
          text-align: center; }
        .portfolio .portfolio-container .portfolio-box .portfolio-layer a {
          display: inline-flex;
          justify-content: center;
          align-items: center;
          width: 5rem;
          height: 5rem;
          background-color: #fff;
          border-radius: 50%; }
          .portfolio .portfolio-container .portfolio-box .portfolio-layer a i {
            font-size: 2rem;
            color: #323946; }
    .portfolio .portfolio-container .portfolio-box:hover .portfolio-layer {
      transform: translateY(0); }

.contact h2 {
  margin-bottom: 3rem; }

.contact form {
  max-width: 70rem;
  margin: 1rem auto;
  text-align: center;
  margin-bottom: 3rem; }
  .contact form .input-box {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; }
    .contact form .input-box input {
      width: 49%; }
  .contact form input,
  .contact form textarea {
    width: 100%;
    padding: 1.5rem;
    margin: 0.7rem 0;
    font-size: 1.6rem;
    border-radius: 0.8rem;
    color: #fff;
    background-color: #323946;
    resize: none; }
  .contact form .btn {
    margin-top: 2rem;
    cursor: pointer; }

footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background-color: #323946; }
  footer .footer-text {
    font-size: 1.6rem;
    font-weight: 500; }
    footer .footer-text span {
      color: #fff; }
    footer .footer-text a {
      color: #0ef; }
  footer .footer-iconTop a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    border-radius: 0.8rem;
    background-color: #0ef;
    transition: 0.5s ease; }
    footer .footer-iconTop a:hover {
      box-shadow: 0 0 1rem #0ef; }
    footer .footer-iconTop a i {
      font-size: 2.4rem;
      color: #323946; }

/* BREAKPOINTS */
@media (max-width: 1200px) {
  html {
    font-size: 55%; } }

@media (max-width: 991px) {
  header {
    padding: 2rem 3%; }
  html body section {
    padding: 10rem 3% 2rem; }
  .services {
    padding-bottom: 7rem; }
  .portfolio {
    padding-bottom: 7rem; }
  .contact {
    min-height: auto; }
  footer {
    padding: 2rem 3%; } }

@media (max-width: 768px) {
  header #menu-icon {
    display: block; }
  nav {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background-color: #1f242d;
    border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
    display: none; }
    nav.active {
      display: block; }
    nav a {
      display: block;
      font-size: 2rem;
      margin: 3rem 0; }
  .home {
    flex-direction: column; }
    .home h3 {
      font-size: 2.6rem; }
    .home h1 {
      font-size: 5rem; }
    .home .home-img img {
      width: 70vw;
      margin-top: -4rem; }
  .about {
    flex-direction: column-reverse; }
    .about .about-img img {
      width: 70vw;
      margin-top: -8rem; }
  .services h2 {
    margin-bottom: 6rem; }
  .portfolio h2 {
    margin-bottom: 6rem; }
  .portfolio .portfolio-container {
    grid-template-columns: 1fr; } }

@media (max-width: 450px) {
  html {
    font-size: 50%; }
  .contact form .input-box input {
    width: 100%; }
  footer {
    flex-direction: column-reverse; }
    footer .footer-text {
      text-align: center;
      margin-top: 2rem; } }
